{
  "name": "seslisozluk-client",
  "version": "1.0.0",
  "description": "seslisozluk-simple-ui-project",
  "main": "/src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node_modules/.bin/babel-node --presets react,es2015 src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "http-server": "^0.9.0",
    "webpack": "^1.13.3"
  }
}
